# StudentManageSystem

./: README.md  et --hard 20b7578  pom.xml  teacher.jsp  user.sql
src/main/java/com/cnlbc/controller/: ClassController.java  CourseController.java  DepartmentController.java  HomeController.java  Initialize.java  LoginController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/cnlbc/pojo/: Class.java  Course.java  Department.java  Msg.java  Student.java  Teacher.java  User.java
src/main/java/com/cnlbc/repository/: ClassMapper.java  ClassMapper.xml  ClassRepository.java  ClassRepository.xml  CourseMapper.java  CourseRepository.java  CourseRepository.xml  DepartmentRepository.java  StudentMapper.java  StudentMapper.xml  StudentRepository.java  TeacherMapper.java  TeacherRepository.java  TeacherRepository.xml  UserRepository.java  UserRepository.xml
src/main/java/com/cnlbc/service/: ClassService.java  ClassServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: allfuns.css  common.css  teacher.css
src/main/webapp/WEB-INF/js/: allfuns.js  class.js  login.js  register.js  teacher.js
src/main/webapp/WEB-INF/jsp/: Login.jsp  Me.jsp  Register.jsp  allfuns.jsp  class.jsp  home.jsp  login.jsp  me.jsp  mepassword.jsp  register.jsp  success.jsp  teacher.jsp
